{
  "name": "baka",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "g-s": "babel-node ./src/spider/GithubTrending.js",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alchemy",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "^0.0.16",
    "koa-logger": "^3.1.0",
    "koa-mongo": "^0.6.0",
    "koa-router": "^7.2.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-watch": "^2.0.7",
    "eslint": "^4.2.0",
    "eslint-config-alchemy": "latest",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "pre-commit": "1.2.2"
  },
  "pre-commit": [
    "lint"
  ]
}